<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cus_Mod">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Module"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:padding="20dp"/>
            <Button
                android:id="@+id/profile"
                android:text="Go to Profile"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:padding="10dp"
        android:textSize="15sp"/>
        <Spinner
            android:id="@+id/from_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/From">

        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:padding="10dp"
            android:textSize="15sp"/>
        <Spinner
            android:id="@+id/to_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/To">

        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode of Travel"
            android:padding="10dp"
            android:textSize="15sp"/>
        <Spinner
            android:id="@+id/mode_travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/Veh_Type">

        </Spinner>
    </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Journey Type "
                    android:padding="10dp"
                    android:textSize="15sp"/>

                <Spinner
                    android:id="@+id/type_journey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/Journey_Type">

                </Spinner>
            </LinearLayout>


            <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Distance : "
            android:padding="10dp"
            android:textSize="15sp"/>
       <TextView
           android:id="@+id/distance"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="in Kms"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Time : "
            android:padding="10dp"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="in Hrs"/>

    </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Charges : "
                    android:padding="10dp"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="in Rs"/>

            </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </ListView>
            <Button
                android:id="@+id/pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:text="Proceed to Pay"/>




        </LinearLayout>
    </ScrollView>
</LinearLayout>