<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".Cus_Reg">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="#37474F"
                android:padding="10dp"
                android:text="User Registration"/>



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/ed_fname"
                    android:layout_width="fill_parent"
                    android:inputType="textPersonName"
                    android:layout_marginTop="10dp"
                    android:hint="First Name"

                    android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/ed_lname"
                    android:layout_width="fill_parent"
                    android:inputType="textPersonName"
                    android:hint="Last Name"

                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/ed_mobno"
                    android:layout_width="fill_parent"
                    android:inputType="phone"

                    android:hint="Mobile No."
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/ed_email"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:layout_width="fill_parent"

                    android:hint="Email Id"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/ed_address"
                    android:layout_width="fill_parent"
                    android:hint="Address"

                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"/>
            </android.support.design.widget.TextInputLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


                <TextView
                    android:id="@+id/veh_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="10dp"
                    android:text="Vehicle Type"/>
                <Spinner
                    android:id="@+id/sp_veh_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/country_prompt"

                    android:entries="@array/Veh_Type"
                    />
</LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/ed_veh_no"
                    android:layout_width="fill_parent"

                    android:hint="Vehicle Number"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/sel_photo"
                android:text="Photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/photo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No file Selected"
                    />
                <Button
                    android:id="@+id/upl_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload"/>



            </LinearLayout>

            <Button
                android:id="@+id/sel_rc"
                android:text="RC Book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rc_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No file Selected"
                    />
                <Button
                    android:id="@+id/upl_rc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload"/>



            </LinearLayout>
            <Button
                android:id="@+id/sel_kyc"
                android:text="KYC Doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/kyc_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No file Selected"
                    />
                <Button
                    android:id="@+id/upl_kyc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload"/>



            </LinearLayout>




            <Button
                android:id="@+id/reg_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"

                android:text="Register"
                />






        </LinearLayout>
    </ScrollView>

</LinearLayout>
